
--- 
- 
  azure_rm_resource: 
    api_version: "2018-03-31"
    method: POST
    provider: ContainerService
    resource_group: "{{ aksresourcegroup }}"
    resource_name:  "{{ aksclusternameDetails }}"
    resource_type: managedClusters
  changed_when: false
  name: "AKS List Cluster User Credential"
  register: clusterUserCredential
- 
  block: 
    - 
      changed_when: false
      copy: 
        content: "{{ clusterUserCredential.response.kubeconfigs[0].value | b64decode }}"
        dest: "{{ configuration.k8sconfiguration.dest }}"
      name: "Fetch k8s configuration"
      tags: 
        - common
  name: "Run playbook"

-
  include_tasks: roles/role_provisions/templates/roleprovision.yml
  name: "include k8s.yml"
  tags:
    -k8srole

-
  include_tasks: roles/helloworld/tasks/main.yml
  name: "include k8s.yml"
  tags:
    -k8srole

-
  include_tasks: roles/prometheus/tasks/main.yml
  name: "include prometheus"
  tags:
    -prometheusrole