
#- name: Manage a default k8s namespaces creation
  #shell: >
    #kubectl create namespace ingress-basic
  #ignore_errors: yes

- name: Manage a default k8s namespaces creation
  k8s:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: absent
    name: helloworld
    api_version: v1
    kind: Namespace

- name: Manage a default k8s namespaces creation
  k8s:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    name: helloworld
    api_version: v1
    kind: Namespace