--- 
apiVersion: apps/v1
kind: Deployment
namespace: prometheus
metadata:
  name: prometheus-deployment
  namespace: prometheus
spec:
  replicas: 2
  namespace: prometheus
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:    
      labels:
        app: prometheus
    spec:
      containers:
      - name: prometheus-cont        
        image: prom/prometheus
        volumeMounts:
        - name: config-volume
          mountPath: /etc/prometheus/prometheus.yml
          subPath: prometheus.yml
        ports:
        - containerPort: 9090
      volumes:
      - name: config-volume        
        configMap:
          name: prometheus-config
      serviceAccountName: prometheus
---
kind: Service
namespace: prometheus
apiVersion: v1
metadata:  
  name: prometheus-service
  namespace: prometheus
spec:
  selector:
    app: prometheus
  ports:
  - name: promui
    nodePort: 30900
    protocol: TCP
    port: 9090
    targetPort: 9090
  type: LoadBalancer