--- 
apiVersion: apps/v1
kind: Deployment
namespace: prometheus
metadata:
  name: rpc-app-deployment
  namespace: prometheus
  labels:
    app: rpc-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rpc-app
  template:
    metadata:
      labels:
        app: rpc-app
    spec:
      containers:
      - name: rpc-app-cont        
        image: supergiantkir/prometheus-test-app
        ports:
        - name: web
          containerPort: 8081
---
apiVersion: v1
kind: Service
namespace: prometheus
metadata:
  name: rpc-app-service
  namespace: prometheus
  labels:
    app: rpc-app
spec:
  ports:
  - name: web
    port: 8081
    targetPort: 8081
    protocol: TCP
  selector:
    app: rpc-app 
  type: LoadBalancer