--- 
- 
  gather_facts: false
  hosts: localhost
  tasks:

    - name: Ensure VPC exists via CloudFormation.
      cloudformation:
        stack_name: eks-example-vpc
        region: us-east-2        
        aws_access_key: AKIAYMBKHV7X4BOXE22A
        aws_secret_key: 7R4XK8Qu5043pOTB0wX3pejggs2i7XjlaO8KEZxh   
        state: present
        region: us-east-2        
        disable_rollback: false
        template: cloudformation/vpc.yml
        template_parameters:
          Region: "us-east-2"
        tags:
          stack: eks-example-vpc
          application: eks-example
      register: vpc_info

    - name: Add to stack_outputs.
      set_fact:
        stack_outputs: "{{ stack_outputs | combine(vpc_info['stack_outputs']) }}"

    - 
      cloudformation: 
        disable_rollback: false
        region: us-east-2        
        aws_access_key: AKIAYMBKHV7X4BOXE22A
        aws_secret_key: 7R4XK8Qu5043pOTB0wX3pejggs2i7XjlaO8KEZxh      
        stack_name: eks-example-cluster
        state: present
        tags: 
          application: eks-example
          stack: eks-example-cluster
        template: cloudformation/eks-cluster.yml
        template_parameters: 
          ClusterName: "ekscluster"
          KubernetesVersion: "1.18"
          Subnets: "{{ stack_outputs.Subnets }}"
          VpcId: "{{ stack_outputs.VpcId }}"
      name: "Ensure EKS Cluster exists via CloudFormation."
      register: eks_cluster_info
  vars_files: 
    - vars/main.yml

    
      
