
#- name: Manage a default k8s namespaces creation
 # shell: >
  #  kubectl apply -f roles/helloworld/templates/helloworld.yml
   #ignore_errors: yes
   # Promprometheusethus Name Space Creation

  
- name: Manage a default k8s namespaces creation
  k8s:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    name: prometheus
    api_version: v1
    kind: Namespace
  ignore_errors: yes

 # Promprometheusethus ClusterRole Creation

- name: Deplying the prometheus defender Agent though K8s Module
  k8s_raw:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    name: prometheus-view  
    src: roles/prometheus/templates/ClusterRole.yml

 # Promprometheusethus ServiceAccount Creation

- name: ServiceAccountCreation
  k8s:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    definition:
      name: serviceAccount
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: "prometheus"  
        namespace: prometheus

# Promprometheusethus Cluster Role Binding.

- name: Deplying the prometheus defender Agent though K8s Module
  k8s_raw:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    name: prometheus-view  
    src: roles/prometheus/templates/ClusterRoleBinding.yml

 # Promprometheusethus Config Map setup
 
      #- name: Deplying the prometheus defender Agent though K8s Module
      # shell: >
      # "kubectl create configmap prometheus-config --from-file=prometheus.yml"
      #ignore_errors: yes

 # Promprometheusethus Deployment

- name: Deploying the prometheus Deployment
  k8s_raw:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    name: prometheus-view  
    src: roles/prometheus/templates/prometheus-deployment.yml

 # Promprometheus Test App 
- name: Promprometheus Test App 
  k8s_raw:
    kubeconfig: "{{ configuration.k8sconfiguration.dest }}"
    state: present
    name: prometheus-view  
    src: roles/prometheus/templates/rpc-app-deployment.yml