--- 
global: 
  external_labels: 
    monitor: codelab-monitor
  scrape_interval: 15s
scrape_configs: 
  - 
    job_name: prometheus
    scrape_interval: 5s
    static_configs: 
      - 
        targets: 
          - "localhost:9090"
  - 
    job_name: kubernetes-service-endpoints
    kubernetes_sd_configs: 
      - 
        role: endpoints
    relabel_configs: 
      - 
        action: labelmap
        regex: __meta_kubernetes_service_label_(.+)
      - 
        action: replace
        source_labels: 
          - __meta_kubernetes_namespace
        target_label: kubernetes_namespace
      - 
        action: replace
        source_labels: 
          - __meta_kubernetes_service_name
        target_label: kubernetes_name
