--- 
- name: Ensure EKS Cluster exists via CloudFormation.
    cloudformation:
      stack_name: eks-example-cluster
      state: present
      region: "{{ aws_region }}"
      profile: "{{ aws_profile }}"
      disable_rollback: false
      template: roles/role_provisions_aws/cloudformation/eks-cluster.yml
      template_parameters:
        ClusterName: "{{ eks_cluster_name }}"
        KubernetesVersion: "{{ eks_kubernetes_version }}"
        Subnets: "{{ stack_outputs.Subnets }}"
        VpcId: "{{ stack_outputs.VpcId }}"
      tags:
        stack: eks-example-cluster
        application: eks-example
    register: eks_cluster_info
- 
  k8s: 
    definition: "{{ item }}"
    kubeconfig: "{{ k8s_kubeconfig }}"
    state: present
  loop: "{{ lookup('template', 'roles/helloworld/templates/helloworld.yml') | from_yaml_all | list }}"
  name: "Deploy helloworls secrets."
 

